# WallPaperApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wallpaperapp/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/wallpaperapp/data/remote/: ApiService.kt
app/src/main/java/com/example/wallpaperapp/data/remote/dto/: PexelsResponse.kt  PhotoDto.kt  SrcDto.kt
app/src/main/java/com/example/wallpaperapp/data/repository/: WallPaperRepositoryImpl.kt
app/src/main/java/com/example/wallpaperapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wallpaperapp/domain/model/: WallPaper.kt
app/src/main/java/com/example/wallpaperapp/domain/repository/: WallPaperRepository.kt
app/src/main/java/com/example/wallpaperapp/domain/usecase/: GetWallpapersUseCase.kt
app/src/main/java/com/example/wallpaperapp/ui/detail/: DetailViewModel.kt  WallpaperDetailFragment.kt
app/src/main/java/com/example/wallpaperapp/ui/favorites/: FavoriteMapper.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  WallpaperAdapter.kt
app/src/main/java/com/example/wallpaperapp/ui/onboarding/: GetStartedBottomSheet.kt  onboardingFragment.kt
app/src/main/java/com/example/wallpaperapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/wallpaperapp/utils/: Constants.kt  PreferenceManager.kt  UiState.kt
app/src/main/res/drawable/: _back_button_rounded.xml  bg_bottom_pill.xml  bg_bottom_round.xml  bg_bottom_sheet_rounded.xml  bg_circle_button.xml  bg_download_btn.xml  bg_drag_handle.xml  bg_get_started_btn.xml  favorite_selector.xml  placeholder.xml  rounded_button.xml
app/src/main/res/layout/: bottom_sheet_get_started.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_spalsh.xml  fragment_wallpaper_detail.xml  item_wallpaper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
